<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:fontFamily="@font/open_sans"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/greeting"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Username: "
        android:id="@+id/username"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="Password: "
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/colorPrimary"
        android:id="@+id/password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_below="@id/password"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:text="New User?"
        android:fontFamily="@font/open_sans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/newUserBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Forgot Password?"
        android:fontFamily="@font/open_sans"
        android:id="@+id/forgotPassword"/>


</RelativeLayout>