<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addItem"
        android:text="Add Item"
        android:fontFamily="@font/robotocondensed_bold"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addItemName"
        android:layout_below="@+id/addItem"
        android:text="Item Name: "
        android:fontFamily="@font/robotocondensed_light_italic"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addItemQty"
        android:layout_below="@+id/addItemName"
        android:fontFamily="@font/robotocondensed_light_italic"
        android:text="Item QTY: "/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addItemDescription"
        android:layout_below="@+id/addItemQty"
        android:text="Item Description: "
        android:fontFamily="@font/robotocondensed_light_italic"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addItemPrice"
        android:layout_below="@+id/addItemDescription"
        android:fontFamily="@font/robotocondensed_light_italic"
        android:text="Item Price: "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addItemPrice"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:fontFamily="@font/robotocondensed_regular"
        android:id="@+id/saveButton" />

</RelativeLayout>