<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:id="@+id/item"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/robotocondensed_regular"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qty"
            android:layout_below="@+id/item"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/robotocondensed_light"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>