<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="174dp"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/open_sans"
            android:text="Item Name" />

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="22"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:fontFamily="@font/open_sans" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>